export const USUARIO_AUTENTICADO = 'USUARIO_AUTENTICADO'
export const LOGIN_EXITOSO = 'LOGIN_EXITOSO'
export const CERRAR_SESION = 'CERRAR_SESION'
export const SUBIR_ENLACE_EXITO = 'SUBIR_ENLACE_EXITO'
export const SUBIR_ENLACE_ERROR = 'SUBIR_ENLACE_ERROR'
export const CREAR_ENLACE_EXITO = 'CREAR_ENLACE_EXITO'
export const CREAR_ENLACE_ERROR = 'CREAR_ENLACE_ERROR'
export const SUBIR_ARCHIVO = 'SUBIR_ARCHIVO'
export const REINICIAR_STATE = 'REINICIAR_STATE'
export const CAMBIAR_PASS = 'CAMBIAR_PASS'
export const CAMBIAR_DESCARGAS = 'CAMBIAR_DESCARGAS'